# designpatterns

./: .gitignore  README.md  build.bat  build_without_tests.bat  pom.xml  test.bat  testSingle.bat
src/main/java/patterns/creational/: SingletonPattern.java
src/main/java/patterns/creational/abstractfactory/: AbstractFactoryPattern.java  Elf.java  ElfFactory.java  Factory.java  Human.java  HumanFactory.java  Land.java  MagicCreature.java  Orc.java  OrcFactory.java
src/main/java/patterns/creational/builder/: BuilderPattern.java  Cat.java  CatBuilder.java  Dog.java  DogBuilder.java  Pet.java
src/main/java/patterns/creational/factorymethod/: BMW.java  BMWFactory.java  Car.java  FactoryMethodPattern.java  Mercedes.java  MercedesFactory.java
src/main/java/patterns/creational/prototype/: Prototype.java  PrototypePattern.java  PrototypePatternImplemenation.java
src/main/java/patterns/structural/adapter/: AdapterPattern.java  InterfaceNew.java  InterfaceOld.java  InterfaceOldImplementation.java
src/main/java/patterns/structural/bridge/: Crawl.java  Move.java  Pedestrian.java  Run.java  Walk.java
src/main/java/patterns/structural/composite/: Bag.java  Box.java  Container.java  ContainerImpl.java  Stuff.java
src/main/java/patterns/structural/decorator/: AbstractDecorator.java  Carrier.java  DecoratorImpl.java  ManCarrier.java
src/main/java/patterns/structural/facade/: Class1.java  Class2.java  Class3.java  Facade.java  FacadeImpl.java
src/main/java/patterns/structural/flyweight/: Dragon.java  Flyweight.java
src/main/java/patterns/structural/marker/: Marker.java
src/main/java/patterns/structural/pipeline/: PipeLinePattern.java  PipeLinePatternImpl.java
src/main/java/patterns/structural/proxy/: Bear.java  BearImpl.java  ProxyPattern.java
src/main/java/patterns/structural/twin/: Father.java  Mother.java  Twin1.java  Twin2.java
src/main/resources/: logback.xml
src/test/java/patterns/creational/: TestSingletonPattern.java
src/test/java/patterns/creational/abstractfactory/: TestAbstractFactoryPattern.java
src/test/java/patterns/creational/builder/: TestBuilderPattern.java
src/test/java/patterns/creational/factorymethod/: TestBMWFactory.java  TestMercedesFactory.java
src/test/java/patterns/creational/prototype/: TestPrototypePattern.java
src/test/java/patterns/structural/adapter/: TestAdapterPattern.java
src/test/java/patterns/structural/bridge/: TestBridge.java
src/test/java/patterns/structural/composite/: TestComposite.java
src/test/java/patterns/structural/decorator/: TestDecorator.java
src/test/resources/: logback-test.xml
(+6 files in other folders)
